# ZalivkaOzonPerformance

./: OzonAdvertisingMediator.sln
ZalivkaOzonPerformance/: App.xaml  App.xaml.cs  Campaign.cs  CampaignForCreate.cs  CampaignFromOzon.cs  CampaignIdFromOzon.cs  MainWindow.xaml  MainWindow.xaml.cs  Phrase.cs  Product.cs  ProductsInCampaignOzon.cs  ZalivkaOzonPerformance.csproj
ZalivkaOzonPerformance/ZalivkaOzonPerformance/: Campaign.cs  CampaignForCreate.cs  MainWindow.xaml.cs  Phrase.cs  Product.cs  ProductsInCampaignOzon.cs  TokenClass.cs  ZalivkaOzonPerformance.csproj
