<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>guitar-pick_icon-icons.com_60160.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bgs7009.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="guitar-pick_icon-icons.com_60160.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2623" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bgs7009.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
